{
    "expo": {
        "name": "soundlight-mobile",
        "slug": "soundlight-mobile",
        "newArchEnabled": false,
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/images/icon.png",
        "scheme": "soundlightmobile",
        "userInterfaceStyle": "automatic",
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#3A2723",
                "foregroundImage": "./assets/images/adaptive-icon.png"
            },
            "predictiveBackGestureEnabled": false,
            "package": "com.anonymous.soundlightmobile"
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/icon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#3A2723",
                    "image": "./assets/images/icon.png",
                    "imageWidth": 150
                }
            ],
            "expo-sqlite",
            "expo-audio"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        }
    }
}